<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>My page</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>    
  	</nav>
  	<div class="jumbotron">
  	   <div class="container">
  		<h1>Hoteles</h1>
  		</div>
  	</div>		
  </body>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item  active" aria-current="page">Contacto</li>
    </ol>
  </nav>
    <h5>Contacta con nosotros</h5>
   <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>  
      <div class="form-group">
          <label for="Email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su email">  
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group col-sm-3">
          <label for="barrio">Barrio</label>
          <select id="barrio" class="form-control">
            <option selected>N/A</option>
            <option>Castilla</option>
            <option>Manrique</option>
            <option>Aranjuez</option>
            <option>Belén</option>
            <option>Bello</option>
            <option>Envigado</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">
          Comentario
        </label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridcheck">
        <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
      </div>  
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
   </form>
</div>	
    
  	<footer>
  		<div class="row">
  		   <div class="col-sm-4 d-flex flex-column">
  		   	   <h3>Redes</h3>
  			   <a href="http://www.facebook.com">Facebook</a>
  			   <a href="http://www.twitter.com">Twitter</a>
  			   <a href="http://www.instagram.com">Instagram</a>
  			   <a href="http://www.google.com">Google+</a>          
  		   </div>
  		   <div class="col-sm-3">
  			   <address>
            <h3>Oficina Principal</h3>
            <p><span class="oi oi-map-marker footer-adress-icon"></span>Medellín calle 20 #55-55</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>3218885555</p>
            <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto.h@hotmail.com</p>
           </address>
  		   </div>
  		   <div class="col-sm-4 d-flex flex-column align-items-end">
  		   	   <h3>Contactos</h3>
  			   <a href="./about.html">Nosotros</a>
  			   <a href="./prices.html">Precios</a>
  			   <a href="./terms.html">Términos y condiciones</a>
  			   <a href="./contact.html">Contacto</a>          
  		    </div>
  		</div>    	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>