<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>        
  	</nav>
<div class="modal fade" id="contactob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true modal">//modal
  <div class="modal-dialog" role="document">
 	<div class="modal-content">
 		<div class="modal-header">
 			<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel.</h5>
 			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 			  <span aria-hidden="true">&times;</span>
 			</button>
 		</div>
		<div class="modal-body">
			<form>
			   <div class="form-group">
			     <label for="recipient-name" class="col-form-label">Tu email:</label>
				 <input type="text" class="form-control" id="recipient-name">
			   </div>
		       <div class="form-group">
			     <label for="message-text" class="col-form-label">Mensaje:</label>
			     <textarea class="form-control" id="message-text"></textarea>
		       </div>  				         					   
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-success">Enviar</button>
		</div>
	</div>
  </div>
</div> 
<div class="jumbotron">
  	<div class="container">
  		<h1>Hoteles</h1>
    </div>   
</div>		
</body>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
	<div class="row">
		<div class="col-sm-6">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multicollpase1">Nuestra Misión</button>
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multicollpase2">Nuestro Contacto</button>
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multicollpase3">Ubicación</button>
		</div>
	</div>
    <div class="row">
  	    <div class="col-sm-4 collapse multi-collapse" id="mision">
           <p>
             <h3>Nuestra Misión</h3>
  		     <p>Brindar ocasiones  inolvidables es  nuestro fuerte y mayor respaldo.</p>
  		   </p>	
  		</div>
  		<div class="col-sm-4 collapse multi-collapse" id="contacto">
  		   <p>
             <h3>Contacto</h3>	
  		     <p>Aqui encontraras todos los datos de contacto para  nuestra comunicacion.</p>	
  		   </p>
  		</div>
        <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
           <p>
             <h3>Ubicación</h3>	
  		     <p>Contamos con la mejor ubicación del mercado y al mejor precio.</p>
  		   </p>	
  		</div>
    </div> 
</div>
    <hr class="my-5">
    
	<div id="carousel" class="carousel slide container" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active sliderin">
				<img class="d-block w-100" src="images/hotel.jpeg" alt="primer slide">
			</div>
			<div class="carousel-item sliderin">
				<img class="d-block w-100" src="images/hot1.jpg" alt="segundo slide">
			</div>
			<div class="carousel-item sliderin">
				 <img class="d-block w-100" src="images/hot4.jpeg" alt="tercer slide">
		    </div>
	    </div>
	    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
	    </a> 
	    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
	    </a>
    </div>	 
         

     
       
<div class="container">
	<div class="d-flex flex-wrap">
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
		 <div>	
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Cali</h5>
          <h6 class="card-subtitle text-muted">Cali-Colombia</h6>
          <img class="card-img-top" src="images/hotel.jpeg" alt="hotel img">
  		     <p class="card-text">Hotel ubicado en el centro de cali y cercano a zona cultural.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		 </div>
  		 <div>     
  		 <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>
  		 </div> 	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div>
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Nutibara</h5>
          <h6 class="card-subtitle text-muted">Medellín-Colombia</h6>
          <img class="card-img-top" src="images/hot1.jpg" alt="hotel img">
  		     <p class="card-text">Ubicado en el centro de Medellín y con acceso al museo de antioquia.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		  </div>
  		  <div>  
  		  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>	
  		  </div>
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Quimbaya</h5>
          <h6 class="card-subtitle text-muted">Quindio-Colombia</h6>
          <img class="card-img-top" src="images/hot4.jpeg" alt="hotel img">
  		     <p class="card-text">Disfruta la naturaleza y el campo en este  complejo turístico natural.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		 <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Tairona</h5>
          <h6 class="card-subtitle text-muted">Santa Marta-Colombia</h6>
          <img class="card-img-top" src="images/hot2.jpg" alt="hotel img">
  		     <p class="card-text">Las vacaciones que te mereces con playa, brisa y mar a tu alcance.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		 <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel La paz</h5>
          <h6 class="card-subtitle text-muted">La Paz-Bolivia</h6>
          <img class="card-img-top" src="images/hot3.jpg" alt="hotel img">
  		     <p class="card-text">La mejor ubicacion de la ciudad.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		 <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div>
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Berlin</h5>
          <h6 class="card-subtitle text-muted">Berlin-Alemania</h6>
          <img class="card-img-top" src="images/hot5.jpg" alt="hotel img">
  		     <p class="card-text">La mejor ubicacion de la ciudad.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		   </div>
  		   <div>  
  		   <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>
  		   </div>	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div>
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtén grandes promociones al ser de los primeros en reservar">Hotel Cúcuta</h5>
          <h6 class="card-subtitle text-muted">Cúcuta-Colombia</h6>
          <img class="card-img-top" src="images/hot6.jpg" alt="hotel img">
  		     <p class="card-text">La mejor ubicacion de la ciudad.</p>
  		     <button type="button" class="btn btn-outline-success modalclass" data-toggle="modal" data-target="#contactob" id="contactoBtn">Contacto</button>
  		  </div>
  		  <div>   
  		    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Aprovecha nuestras promociones." data-content="Que esperas?">Reservar</button>
  		  </div>	
  		</div>
  	</div>
</div>	
    
  	<footer>
  		<div class="row">
  		   <div class="col-sm-4 d-flex flex-column">
  		   	   <h3>Redes</h3>
  			   <a href="https://www.facebook.com/luisava">Facebook</a>
  			   <a href="http://www.twitter.com">Twitter</a>
  			   <a href="http://www.instagram.com">Instagram</a>
  			   <a href="http://www.google.com">Google+</a>          
  		   </div>
  		   <div class="col-sm-3">
  			   <address>
  			   	<h3>Oficina Principal</h3>
  				<p><span class="oi oi-map-marker footer-adress-icon"></span>Medellín calle 20 #55-55</p>
  				<p><span class="oi oi-phone footer-adress-icon"></span>3218885555</p>
  				<p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto.h@hotmail.com</p>
  			   </address>
  		   </div>
  		   <div class="col-sm-4 d-flex flex-column align-items-end">
  		   	   <h3>Contactos</h3>
  			   <a href="./about.html">Nosotros</a>
  			   <a href="./prices.html">Precios</a>
  			   <a href="./terms.html">Términos y condiciones</a>
  			   <a href="./contact.html">Contacto</a>          
  		    </div>
  		</div>    	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   </body>
</html>