<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <!-- build:css css/prices.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>My page</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>    
  	</nav>
  	<div class="jumbotron">
  	   <div class="container">
  		<h1>Hoteles</h1>
  		</div>
  	</div>		
  </body>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item  active" aria-current="page">Precios</li>
    </ol>
  </nav>
     <ul class="nav nav-tabs" id="myTab" role="tablist">
       <li class="nav-item">
         <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" id="comodidades-tab" data-toggle="tab" href="#comodidades" role="tab" aria-controls="comodidades" aria-selected="false">Comodidades</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
       </li>
     </ul>
  <div class="tab-content" id="myTabcontent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
       <div class="table-responsive">
         <table class="table table-stripped">
           <thead class="thead-dark">
             <th>Calidad</th>
             <th>Hotel Cali</th>
             <th>Hotel Nutibara</th>
             <th>Hotel Quimbaya</th>
             <th>Hotel tairona</th>
             <th>Hotel La Paz</th>
             <th>Hotel Berlin</th>
             <th>Hotel Cúcuta</th>
           </thead>
           <tbody>
             <tr>
               <td><span class="oi oi-star"></span></td>
                 <td>$100</td>
                 <td>$110</td>
                 <td>$120</td>
                 <td>$130</td>
                 <td>$140</td>
                 <td>$150</td>
                 <td>$160</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                 <td>$200</td>
                 <td>$210</td>
                 <td>$220</td>
                 <td>$230</td>
                 <td>$240</td>
                 <td>$250</td>
                 <td>$260</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span></td>
                 <td>$300</td>
                   <td>$310</td>
                   <td>$320</td>
                   <td>$330</td>
                   <td>$340</td>
                   <td>$350</td>
                   <td>$360</td>
              </tr>
              <tr>
                 <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                   <td>$400</td>
                   <td>$410</td>
                   <td>$420</td>
                   <td>$430</td>
                   <td>$440</td>
                   <td>$450</td>
                   <td>$460</td>
              </tr>
              <tr>
                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                   <td>$400</td>
                   <td>$410</td>
                   <td>$420</td>
                   <td>$430</td>
                   <td>$440</td>
                   <td>$450</td>
                   <td>$460</td>
              </tr>      
           </tbody>
         </table>
       </div>
  </div>
      
     <div class="tab-pane fade" id="comodidades" role="tabpanel" aria-labelledby="comodidades-tab">
    
       <div class="accordion" id="accordionComodidades">
         <div class="card">
           <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseWifi" aria-expanded="true" aria-controls="collapseWifi">Wifi</button>
              </h5>  
           </div>
           <div id="collapseWifi" class="collapse" aria-labelledly="headingOne" data-parent="#accordionComodidades">
             <div class="card-body">Wifi libre he ilimitado en todas nuestras instalaciones.</div>
           </div>
         </div>
         <div class="card">
           <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLaptop" aria-expanded="false" aria-controls="collapseLaptop">Laptop</button>
              </h5>  
           </div>
           <div id="collapseLaptop" class="collapse" aria-labelledly="headingTwo" data-parent="#accordionComodidades">
             <div class="card-body">Contamos con el servicio de laptop gratuitas, así podrás viajar mas ligero.</div>
           </div>
         </div>
         <div class="card">
           <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAudio" aria-expanded="false" aria-controls="collapseAudio">Audio</button>
              </h5>  
           </div>
           <div id="collapseAudio" class="collapse" aria-labelledly="headingThree" data-parent="#accordionComodidades">
             <div class="card-body">Audio profesional en cada una de nuestras habitaciones para una estadia mas placentera.</div>
           </div>
         </div>
       </div>
     </div>      
        
     <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
     </div> 
     </div> 

  	<footer>
  		<div class="row">
  		   <div class="col-sm-4 d-flex flex-column">
  		   	   <h3>Redes</h3>
  			   <a href="http://www.facebook.com">Facebook</a>
  			   <a href="http://www.twitter.com">Twitter</a>
  			   <a href="http://www.instagram.com">Instagram</a>
  			   <a href="http://www.google.com">Google+</a>          
  		   </div>
  		   <div class="col-sm-3">
  			   <address>
            <h3>Oficina Principal</h3>
            <p><span class="oi oi-map-marker footer-adress-icon"></span>Medellín calle 20 #55-55</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>3218885555</p>
            <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto.h@hotmail.com</p>
           </address>  
  		   </div>
  		   <div class="col-sm-4 d-flex flex-column align-items-end">
  		   	   <h3>Contactos</h3>
  			   <a href="./about.html">Nosotros</a>
  			   <a href="./prices.html">Precios</a>
  			   <a href="./terms.html">Términos y condiciones</a>
  			   <a href="./contact.html">Contacto</a>          
  		    </div>
  		</div>    	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>